<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="txt for 🐝's">
  <style>
    :root {
      --bg: rgb(37, 21,	85);
      --text: rgb(255, 200, 245);
      --title: #e4e4e4;
      --hl: #fff89d;
    }
    html, body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      background-color: var(--bg) ;
      width: 100%;
      height: 100%;
    }
    main {
      display: flex;
      height: 97%;
    }
    textarea, #file {
      padding-left: 10px;
      padding-top: 3px;
      font-family: 'Menlo';
      background-color: var(--bg);
      border: 0;
    }
    #file {
      font-size: 14px;
      font-weight: bolder;
      padding-right: 5px;
      display: inline-block;
      color: var(--title);
    }
    header {
      display: flex;
      flex-direction: row;
    }
    textarea {
      color: var(--text);
      width: 100%;
      height: 100%;
      padding-right: 10px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    :focus {
      outline: 0;
    }
    ::selection {
      background-color: var(--hl);
    }
    #unsaved {
      font-size: 11px;
    }
  </style>
</head>
<body>
  <script type="text/javascript">
    document.onkeydown = KeyPress;
    var fileIn;
    var contentIn;
    var savedIndicator;
    var sIupdated = true;

    window.onload = () => {
      fileIn = document.querySelector('#file');
      contentIn = document.querySelector('#content');
      savedIndicator = document.querySelector('#unsaved');
    }

    function KeyPress(e) {
      var evtobj = window.event? event : e;

      // send various commands to rust
      if (evtobj.keyCode == 83 && evtobj.metaKey){
        save();
      } else if (evtobj.keyCode == 9) {
        evtobj.preventDefault();
        insertTab(document.activeElement);
      } else if ((evtobj.keyCode == 81 || evtobj.keyCode == 87) && evtobj.metaKey) {
        external.invoke(JSON.stringify({ cmd: 'quit' }));
      } else if (evtobj.keyCode == 79 && evtobj.metaKey){
        external.invoke(JSON.stringify({ cmd: 'open' }));
      }
    }

    function save() {
      let file = fileIn.innerText.replace(/ /g,"_");
      let content = contentIn.value;
      let msgJSON = { cmd: 'save', file: file, content: content };
      external.invoke(JSON.stringify(msgJSON));
      savedIndicator.style.display = "none";
      sIupdated = false;
    }

    function open_file(file, contents){
      fileIn.innerText = file;
      contentIn.value = contents;
      savedIndicator.style.display = "none";
      sIupdated = false;
    }
    function open_error(){
      alert("file unreadable - sorry :/", "🐝");
    }
    function insertTab(field){
      let start = field.selectionStart;
      let newPos = start + "    ".length;
      field.value = field.value.substring(0, start) + "    "
                    + field.value.substring(start, field.value.length);
      field.selectionStart = newPos;
      field.selectionEnd = newPos;
      field.focus;
      return false;
    }

    // update save indicator
    function unsave() {
      if (!sIupdated){
        savedIndicator.style.display = "block";
      }
      sIupdated = true;
    }

  </script>
  <header>
    <span type="text" id="file" contenteditable="true">note title.txt</span>
    <div id="unsaved">🐝</div>
  </header>
  <main><textarea rows="8" cols="80" id="content"
  oninput="unsave()"></textarea></main>
</body>
</html>